#area1
-ゾンビ -> 腐った肉(高) 小石(低)
-スライム -> スライムボール(高)
-クリスタルスライム(レア) -> 結晶化スライム(高)
-キングスライム(ボス) -> イグナイトブロック(初回限定) スライムボール(確定) スライムの王冠(低)

#area2
-手ぶらスケルトン -> 骨(高) ぬるぬるした骨(中)
-弓スケルトン -> 骨(高) 弓の弦(低)
-斧ゾンビ -> 骨(高) アックスヘッド(低)
-りんご(レア) -> りんご(確定)
-鉄弓スケルトン(ボス) -> 鉄の弓の原型(初回確定、中) 骨(高) 弓の弦(高)

#area3
-マウンテンゾンビ -> 腐った肉(高) 小石(中) ゾンビの腕(低)
-ロッくん -> 小石(高) 鉄の原石(低) 硬い石(低)

#area4
-つちのこの化身(レア) -> いんてるこあi9(中)
-バキュームフィッシュ

#area5
-氷剣ストレイ -> 骨(中) 凍った骨(中) 氷の剣(低)
-氷弓ストレイ -> 骨(中) 凍った骨(中) 氷の弓の原型(低)
-フリーズ -> フリーズロッド(中)

#area6
-蜘蛛 -> 糸(高) 強化糸(低)
-毒蜘蛛 -> 糸(高) 蜘蛛の目(中) 強化糸(低)
-タランチュラ(レア) -> 糸(高) 強化糸(中) 毒液(中)
-マイナーゾンビ -> 腐った肉(高) スクラップ(低) ツルハシ{未定}(低) 
-ワイルドハスク -> 腐った肉(高) 砂だらけの肉(低)
-ファントム -> ファントムの被膜(中) ファントムの羽根(低)
-メイヘムドラゴン(ボス) -> 三日月の転移装置(初回確定、低) スクラップ(高)

#area7
-レイジハスク -> 砂だらけの肉(中)

#area8

#area9

#area10


#補足
-結晶化スライム -> これを持って祭壇にインタラクトするとキングスライムを召喚する。
-弓の弦 -> 棒か磨かれた骨と組み合わせると弓になる。(棒+弦 -> 木の弓  磨かれた骨+弦 -> 骨の弓)
-鉄の弓の原型 -> 木の弓と組み合わせると鉄の弓になる。
-ゾンビの腕 -> 打撃系武器。
-ロッくん -> 石。
-つちのこの化身 -> 誰かに似ているちっこいやつ。
-氷の弓の原型 -> 骨の弓と組み合わせると氷の弓になる。
-フリーズ -> ブレイズの雪原版。うざい。
-スクラップ -> これを持って祭壇にインタラクトするとメイヘムドラゴンを召喚する。
-三日月の転移装置 -> エリア1~6を指定してテレポートできる。
-レイジハスク -> めっちゃ足が速いハスク。うざい。
